spring.application.name=Bank-backend
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=kika1337RlolikPOP
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.OracleLegacyDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=system
spring.datasource.initialization-mode = always
spring.jpa.generate-ddl=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.hbm2ddl.import_files: schema.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor: org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor