spring.application.name=Bank-backend
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=kika1337RlolikPOP
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.OracleLegacyDialect


