spring.application.name=Bank-backend

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1;
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.OracleLegacyDialect
spring.datasource.username=
spring.datasource.password=